<html>

<head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    
    <script>
    
        $(document).ready(function() {
//change CAPTCHA on each click or on refreshing page
$("#reload").click(function() {

$("img#img").remove();
var id = Math.random();
$('<img id="img" src="captcha.php?id='+id+'"/>').appendTo("#imgdiv");
id ='';
});

//validation function
$('#button').click(function() {
var name = $("#username1").val();
var email = $("#email1").val();
var captcha = $("#captcha1").val();

if (name == '' || email == '' || captcha == '')
{
alert("Fill All Fields");
}

else
{ //validating CAPTCHA with user input text
var dataString = 'captcha=' + captcha;
$.ajax({
type: "POST",
url: "verify.php",
data: dataString,
success: function(html) {
alert(html);
}
});
}
});
});
        
    </script>
    <style>
        
         body
        {
            background: url(back.jpg) no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
    
          fieldset
        {
            background-color: antiquewhite;
            width:300;
            position: relative;
            top:200px;
            
        }
        
        
        
        legend
        {
            background-color: crimson;
            color: white;
            border-radius:2em;
            padding : 10px;
        }
        
        
    
    </style>
    
</head>
    
<body>
   <center> 
    <fieldset>
        <legend>Admin Login</legend>
    
        <form action="adminlog.php" method="post">
        
            
                
                <table>
                
                    
                     <tr><th>User Name</th><td><input type="text" name="t1" required></td></tr>
                     <tr><th>Pasword</th><td><input type="password" name="t2" required></td></tr>
                    <tr><th></th><td><input type= "submit" value ="Login"/></td><td><a href="user.html">Back</a></tr>
                     
                
                </table>
            
          
        
        </form>
    
    </fieldset>
    </center>  
</body>

</html>