<html>

<head>
    
    <style>
        
         body
        {
            background: url(back.jpg) no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
    
          fieldset
        {
            background-color: antiquewhite;
            width:500;
            position: relative;
            top:200px;
            
        }
        
        
        
        legend
        {
            background-color: crimson;
            color: white;
            border-radius:2em;
            padding : 10px;
        }
        
        
    
    </style>
    
</head>
    
<body>
   <center> 
    <fieldset>
        <legend>Student Login Login</legend>
    
        <form action="studlog.php" method="post">
        
            
                
                <table>
                
                    
                     <tr><th>User Name</th><td><input type="text" name="t1" required autocomplete="off"></td></tr>
                     <tr><th>Pasword</th><td><input type="password" name="t2" required></td></tr>
                    <tr><th></th><td><input type= "submit" value ="Login"/></td><td><a href="user.html">Back</a><td></td><td><a href="StudentRegister.php">New user</a></td></tr>
                     
                
                </table>
            
          
        
        </form>
    
    </fieldset>
    </center>  
</body>

</html>