<html>

<head>
    
  
    <style>
        
        body
        {
            background: url(back.jpg) no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
    
          fieldset
        {
            background-color: antiquewhite;
            width:500;
            position: relative;
            top:200px;
            
        }
        
        
        
        legend
        {
            background-color: crimson;
            color: white;
            border-radius:2em;
            padding : 10px;
        }
        
        
    
    </style>
    
</head>
    
<body>
   <center> 
    <fieldset>
        <legend>Registration</legend>
    
        <form action="studreg.php" method="post">
        
            
                
                <table>
                
                    <tr><th>User Name</th><td><input type="text" name="t1" required></td></tr>
                     <tr><th>Email ID</th><td><input type="email" name="t2" required></td></tr>
                     <tr><th>Pasword</th><td><input type="password" name="t3" required></td></tr>
                     <tr><th>Confirm Password</th><td><input type="password" name="t4" required></td></tr>
                     <tr><th>Verification Captcha</th><td><input type="text" name="t5"  id="c1" required></td>
                    <td id="c2"><?php echo rand(10000,50000);?></td>
                    </tr>
                    
                     <tr><th></th><td><input type= "submit" value ="Register"/></td><td><a href="user.html">Back</a></td><td></td><td><a href="studlog.html">Log In</a></td></tr>
                
                </table>
            
          
        
        </form>
    
    </fieldset>
    </center>  
</body>

</html>