<html>

<head>
    
    <style>
        
        body
        {
            background: url(clock.jpg) no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
    
           fieldset
        {
            background-color: antiquewhite;
            width:500;
            position: relative;
            top:50px;
            border-style: inset;
            border-width: 8px;
            border-color: cyan;
            
            
        }
        
        #logo
        {
            width: 150px;
            height :150px;
        }
        
        legend
        {
            background-color: crimson;
            color: white;
            border-radius:2em;
            padding : 10px;
            margin:20px;
        }
        
        a
        {
            text-decoration-line: none;
            padding : 10px;
        }
        
        
        img
        {
            width:50px;
            height:50px;
            float:left;
        }
        
        h1
        {
            display:inline;
        }
        
        h1,h2,h3,h4
        {
            color: darkred;
            font-weight: bolder;
        }
        h1,h2
        {
            font-size:40px;
        }
        
        h3
        {
            font-size: 25px;
        }
        h4
        {
            font-size:20px;
            color:azure;
        }
        
       
    
    </style>
    
</head>
    
<body>
    <center>
        <img src="logo.jpg" id = "logo">
    <h1>NIT TRICHY</h1>
    <h2>The Pride Of INDIA</h2>
        <h3>ONLINE NOTICE BOARD</h3>
    <h4>Be Up to date with new Online Notice board.</h4>
    </center>
    
    
   <center> 
    <fieldset>
        <legend>User Access</legend>
    
        <form>
        
            
                
                <table>
                    <tr><th><a href = "adminlog.html"><img src ="admin.jpg"></a></th><th></th><th><a href = "StudentRegister.php"><img src ="student.jpg"></a></th><th></th><th><a href ="crreg.html"><img src ="cr.jpg"></a></th></tr>
                    <tr><th><a href="adminlog.html">ADMIN</a></th><th></th><th><a href="StudentRegister.php">STUDENT</a></th><th></th><th><a href="crreg.html">CLASS REP</a></th></tr>
                  
                </table>
            
          
        
        </form>
    
    </fieldset>
    </center>  
</body>

</html>